# JAVA-SYMFONY

./: README.md  pidev.sql
JAVA/: Reservations.xlsx  pom.xml  workbook.xls
JAVA/src/main/java/: module-info.java
JAVA/src/main/java/com/example/testuser1/: AddApprenant1.java  AddCertif1.java  AddEtabliss1.java  AddEvent1.java  AddNiveau1.java  AddPartner1.java  AddReservation.java  AnchorPaneNode.java  Apprenants.java  Calendar.java  Card.java  CardBack.java  Chart.java  CustomAlert.java  DeleteFormation.java  DeleteTuteur.java  Events.java  ForgetPasswordFormController.java  Formations.java  FrontUserController.java  FullCalendarView.java  GetApprenant1.java  GetCertif1.java  GetCertifFront1.java  GetEtabliss1.java  GetEtablissFront1.java  GetEvent1.java  GetEventFront1.java  GetFront.java  GetNiveau1.java  GetPartner1.java  GetPartnerFront.java  Home.java  Items.java  Items1.java  ItemsE.java  ItemsStudent.java  ListUserController.java  LoginController.java  Main.java  (+37 more)
JAVA/src/main/java/models/: Apprenant.java  Certificat.java  Etablissement.java  Event.java  Formation.java  Niveau.java  Paiement.java  Partner.java  RemiseEntry.java  Reservation.java  Tuteur.java  User.java
JAVA/src/main/java/services/: ApprenantServices.java  CertficatServices.java  EtablissementServices.java  EventService.java  ICertifServices.java  IEtabServices.java  IFormation.java  IService.java  IServiceApprenant.java  IServiceNiveau.java  IServices.java  ITuteur.java  NiveauServices.java  PartnerService.java  ServiceFormation.java  ServiceTuteur.java  UserService.java  servicePaiement.java  serviceReservation.java
JAVA/src/main/java/utils/: Generator.java  MailingService.java  SessionManager.java  myBD.java  passwordencryptor.java
JAVA/src/main/resources/com/example/testuser1/: AddApprenant1.fxml  AddCertif1.fxml  AddEtabliss1.fxml  AddNiveau1.fxml  Apprenants.fxml  Card.fxml  CardBack.fxml  Chart.css  ForgetPasswordForm.fxml  FrontUser.fxml  GetCertif1.fxml  GetCertifFront1.fxml  GetEtabliss1.fxml  GetEtablissFront1.fxml  GetEventFront1.fxml  GetFront.fxml  GetPartnerFront.fxml  Home.fxml  ItemsStudent.fxml  ListUser.fxml  Login.fxml  Map.fxml  Paiement2.fxml  QRCode.fxml  REMISE.fxml  ShowBack.fxml  ShowFormation1Front.fxml  ShowReservation.fxml  ShowTuteur1Front.fxml  SignUp.fxml  Stat.fxml  Styleeee.css  UpdateApprenant1.fxml  UpdateCertif1.fxml  UpdateEtabliss1.fxml  UserDetails.fxml  addEvent1.fxml  addFormation1.fxml  addFormationFront.fxml  addPartner1.fxml  (+43 more)
Symfony/: .env  composer.json
Symfony/config/: bundles.php  routes.yaml  services.yaml
Symfony/public/css/: style.css  style1.css
Symfony/src/Controller/: ApprenantsController.php  CertificatController.php  EtablissementController.php  EventController.php  FeedBackController.php  FormationController.php  Home.php  NiveauController.php  PaiementController.php  Participation1Controller.php  PartnerController.php  QuizController.php  RemiseController.php  ReservationController.php  TuteurController.php  UserController.php  UserEtablissementController.php
Symfony/src/Entity/: ActionEtab.php  Apprenants.php  Certificat.php  Etablissement.php  Event.php  Feedback.php  Formationn.php  Niveau.php  Paiement.php  Participation1.php  Partner.php  Quiz.php  Remiseentry.php  Reservation.php  Tuteur.php  User.php  UserEtablissement.php
Symfony/src/Form/: ApprenantsType.php  CertificatType.php  EtablissementType.php  EventType.php  FeedbackType.php  FormationnType.php  NiveauCertType.php  NiveauType.php  PaiementType.php  Participation1Type.php  PartnerType.php  QuizType.php  RemiseType.php  ReservationType.php  TuteurType.php  UserRecoveryType.php  UserType.php  UserWithoutPasswordType.php
Symfony/src/Notification/: MessageService.php  NouveauCompteNotification.php
Symfony/src/Repository/: ActionEtabRepository.php  ApprenantsRepository.php  CertificatRepository.php  EtablissementRepository.php  FormationnRepository.php  NiveauRepository.php  PaiementRepository.php  Participation1Repository.php  RemiseRepository.php  ReservationRepository.php  TuteurRepository.php  UserEtablissementRepository.php  UserRepository.php
Symfony/src/Security/: AppCustomAuthenticator.php
Symfony/src/Validator/Constraints/: DateGreaterThanNow.php  DateGreaterThanNowValidator.php
Symfony/templates/: base-back.html.twig  base-front.html.twig
Symfony/templates/back/: footer.html.twig  head.html.twig  header.html.twig  home.html.twig  sidebar.html.twig
Symfony/templates/back/apprenants/: _form.html.twig  add.html.twig  edit.html.twig  index.html.twig  show.html.twig
Symfony/templates/back/certificat/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
Symfony/templates/back/etablissement/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  map.html.twig  new.html.twig  show.html.twig
Symfony/templates/back/feed_back/: _delete_form.html.twig  add.html.twig  edit.html.twig  index.html.twig  show.html.twig  showfront.html.twig
Symfony/templates/back/formation/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
Symfony/templates/back/niveau/: _delete_form.html.twig  add.html.twig  ajout_niveau.html.twig  edit.html.twig  index.html.twig  pdf.html.twig  show.html.twig  stat.html.twig
Symfony/templates/back/participation1/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
Symfony/templates/email/: participation_notification.html.twig
Symfony/templates/event/: add.html.twig  eventsParnter.html.twig  index.html.twig  listEventBack.html.twig  oneEvent.html.twig  pdf_template.html.twig
Symfony/templates/front/: footer.html.twig  navbar.html.twig
Symfony/templates/partner/: add.html.twig  index.html.twig  listPartnerBack.html.twig  listPartnerFront.html.twig  show_partners_by_event.html.twig
Symfony/templates/tuteur/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
Symfony/translations/: messages.en.yaml  messages.fr.yaml
(+58 files in other folders)
