<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="707.0" prefWidth="984.0" style="-fx-background-color: white;" stylesheets="@Styleeee.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testuser1.AddReservation">
   <children>
      <HBox layoutX="-4.0" layoutY="91.0" prefHeight="38.0" prefWidth="976.0" style="-fx-background-color: white;" styleClass="hbox1" stylesheets="@buttonGEFront.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Hyperlink onAction="#home" text="Home" />
            <Label text="&gt;">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <Hyperlink fx:id="hyperlink" prefHeight="29.0" prefWidth="145.0" text=" Reservation" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
      <HBox layoutX="-50.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" />
      <Label layoutX="20.0" layoutY="20.0" text="&gt;" />
      <HBox alignment="CENTER" layoutX="-22.0" layoutY="20.0" prefHeight="62.0" prefWidth="998.0" styleClass="hbox" stylesheets="@buttonGEFront.css">
         <children>
            <ImageView fitHeight="62.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/420061415_1580129922759933_3165525506138466855_n.png" />
               </image>
            </ImageView>
            <Label text="Tanit ONLINE" textFill="#246178">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Calisto MT Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="62.0" prefWidth="27.0" />
            <Button mnemonicParsing="false" onAction="#home" styleClass="btn" stylesheets="@buttonGEFront.css" text="HOME">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" styleClass="btn" stylesheets="@buttonGEFront.css" text="Schools">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#event" styleClass="btn" stylesheets="@buttonGEFront.css" text="Events">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showCourses" styleClass="btn" stylesheets="@buttonGEFront.css" text="Courses">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#res" styleClass="btn" stylesheets="@buttonGEFront.css" text="Reservations">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" styleClass="btn" stylesheets="@buttonGEFront.css" text="Contacts">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="173.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" stylesheets="@buttonGEFront.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images1/icons8-facebook-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@buttonGEFront.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images1/icons8-twitter-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@buttonGEFront.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images1/icons8-linkedin-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#profile" prefHeight="43.0" prefWidth="75.0" stylesheets="@buttonGEFront.css" text="Profil" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="paiement" layoutX="9.0" layoutY="142.0" prefHeight="523.0" prefWidth="966.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 100; -fx-effect: innershadow(gaussian, #c0c0c0, 10, 0, 0, 0);">
         <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy our discount by entering the code : " wrappingWidth="365.8935546875">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="numCard" alignment="TOP_LEFT" layoutX="443.0" layoutY="179.0" promptText="Card Number" style="-fx-background-color: TRANSPARENTE; -fx-border-color: #D2B48C; -fx-border-width: 0px 0px 3px 0px;" />
            <Label fx:id="errorCard" layoutX="442.0" layoutY="221.0" prefHeight="21.0" prefWidth="199.0" styleClass="label-error" />
            <Text fill="GREEN" layoutX="62.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your amount is " />
            <Label fx:id="montant" layoutX="178.0" layoutY="204.0" prefHeight="21.0" prefWidth="151.0" textFill="#170e0e" />
            <TextField fx:id="CVV" alignment="TOP_LEFT" layoutX="443.0" layoutY="269.0" promptText="CVV" style="-fx-background-color: TRANSPARENTE; -fx-border-color: #D2B48C; -fx-border-width: 0px 0px 3px 0px;" />
            <Label fx:id="errorCvv" layoutX="437.0" layoutY="314.0" prefHeight="21.0" prefWidth="199.0" styleClass="label-error" />
            <TextField fx:id="name" alignment="TOP_LEFT" layoutX="721.0" layoutY="179.0" promptText="Your Name" style="-fx-background-color: TRANSPARENTE; -fx-border-color: #D2B48C; -fx-border-width: 0px 0px 3px 0px;" />
            <Label fx:id="errorName" alignment="TOP_LEFT" layoutX="687.0" layoutY="227.0" prefHeight="21.0" prefWidth="279.0" styleClass="label-error" textAlignment="CENTER" />
            <TextField alignment="TOP_LEFT" layoutX="433.0" layoutY="355.0" prefHeight="34.0" prefWidth="105.0" promptText="Expire Date" style="-fx-background-color: TRANSPARENTE;" />
            <DatePicker fx:id="date" layoutX="537.0" layoutY="357.0" prefHeight="31.0" prefWidth="151.0" />
            <Label fx:id="errorDate" layoutX="438.0" layoutY="401.0" prefHeight="21.0" prefWidth="199.0" styleClass="label-error" />
            <TextField fx:id="nb_pl" alignment="TOP_LEFT" layoutX="35.0" layoutY="101.0" prefHeight="41.0" prefWidth="211.0" promptText="Number of places" styleClass="text-field-nb" />
            <Button fx:id="pay" contentDisplay="TOP" layoutX="284.0" layoutY="105.0" mnemonicParsing="false" onAction="#pay" prefHeight="41.0" prefWidth="90.0" styleClass="radius" stylesheets="@buttonGEFront.css" text="Pay" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Text fill="#0a8080" layoutX="356.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" wrappingWidth="219.47265625">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
            <Label fx:id="error" layoutX="27.0" layoutY="158.0" prefHeight="21.0" prefWidth="339.0" styleClass="label-error" />
            <TextField fx:id="CODE" layoutX="35.0" layoutY="402.0" promptText="Code" style="-fx-background-color: transparent;" styleClass="text-field-nb" />
            <Label fx:id="NEWM" layoutX="625.0" layoutY="105.0" prefHeight="23.0" prefWidth="151.0" />
            <Button contentDisplay="TOP" layoutX="246.0" layoutY="413.0" mnemonicParsing="false" onAction="#CODE" prefHeight="41.0" prefWidth="90.0" styleClass="radius" stylesheets="@buttonGEFront.css" text="Apply" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="confi" layoutX="679.0" layoutY="477.0" prefHeight="21.0" prefWidth="187.0" styleClass="label-error" />
            <Separator layoutX="416.0" layoutY="93.0" orientation="VERTICAL" prefHeight="421.0" prefWidth="11.0" />
            <Text fill="GREEN" layoutX="489.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your new amount is " />
            <Button contentDisplay="TOP" layoutX="746.0" layoutY="422.0" mnemonicParsing="false" onAction="#payer" prefHeight="41.0" prefWidth="112.0" styleClass="radius" stylesheets="@buttonGEFront.css" text="Confirmer" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <AnchorPane fx:id="res" layoutX="421.0" layoutY="142.0" prefHeight="407.0" prefWidth="535.0" />
            <Label fx:id="enjoy" layoutX="147.0" layoutY="347.0" prefHeight="21.0" prefWidth="151.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
