<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testuser1.ForgetPasswordFormController">
   <children>
      <AnchorPane fx:id="ConfirmNewPasswordPage" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="223.0" layoutY="51.0" text="Reset new Password" />
            <TextField fx:id="NewPassword1" layoutX="188.0" layoutY="136.0" promptText="New Password" />
            <TextField fx:id="ConfirmNewPassword" layoutX="182.0" layoutY="188.0" promptText="ConfirmNewPassword" />
            <Button fx:id="ConfirmBTN" layoutX="237.0" layoutY="297.0" mnemonicParsing="false" onAction="#ConfirmBTN" text="confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="get_verif" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F7F4EA;" stylesheets="@design.css">
         <children>
            <Label layoutX="30.0" layoutY="100.0" />
            <Label fx:id="labelGetCode" layoutX="446.0" layoutY="204.0" text="Get a verfication code " textFill="#0a8080" />
            <TextField fx:id="emailCode" layoutX="203.0" layoutY="36.0" promptText="Enter Email" styleClass="textfield" />
            <TextField fx:id="code" layoutX="431.0" layoutY="241.0" promptText="enter code " styleClass="textfield" />
            <ChoiceBox fx:id="Question" layoutX="19.0" layoutY="186.0" prefWidth="150.0" styleClass="gradient" />
            <TextField fx:id="Answer" layoutX="19.0" layoutY="241.0" promptText="Answer" styleClass="textfield" />
            <Button fx:id="verifBtn" layoutX="259.0" layoutY="319.0" mnemonicParsing="false" onAction="#verifbtn" styleClass="login-btn" text="Verify" />
            <Button fx:id="GetCode" layoutX="481.0" layoutY="157.0" mnemonicParsing="false" onAction="#GetCodeClick" styleClass="login-btn" text="GetCode" />
            <RadioButton fx:id="avecQuestionId" layoutX="19.0" layoutY="121.0" mnemonicParsing="false" onAction="#avecQuestionFunction" styleClass="head-label" text="Recover with question" textFill="#0a8080">
               <toggleGroup>
                  <ToggleGroup fx:id="choixDeRecup" />
               </toggleGroup>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="avecCodeId" layoutX="437.0" layoutY="121.0" mnemonicParsing="false" onAction="#avecCodeFunction" styleClass="head-label" text="Recover with code" textFill="#0a8080" toggleGroup="$choixDeRecup">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font></RadioButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
