<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="939.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testuser1.Home">
   <children>
      <ScrollPane prefHeight="658.0" prefWidth="966.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="963.0" styleClass="hbox" stylesheets="@buttonGEFront.css">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/420061415_1580129922759933_3165525506138466855_n.png" />
                     </image>
                  </ImageView>
                  <Label text="Tanit ONLINE" textFill="#246178">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Calisto MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="62.0" prefWidth="27.0" />
                  <Button mnemonicParsing="false" styleClass="btn" stylesheets="@buttonGEFront.css" text="HOME">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showSchools" styleClass="btn" stylesheets="@buttonGEFront.css" text="Schools">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showEvents" styleClass="btn" stylesheets="@buttonGEFront.css" text="Events">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#courses" styleClass="btn" stylesheets="@buttonGEFront.css" text="Courses">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="btn" stylesheets="@buttonGEFront.css" text="Contacts">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="173.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" stylesheets="@buttonGEFront.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images1/icons8-facebook-60.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" stylesheets="@buttonGEFront.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images1/icons8-twitter-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" stylesheets="@buttonGEFront.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images1/icons8-linkedin-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </content></ScrollPane>
      <HBox layoutX="-1.0" layoutY="74.0" prefHeight="38.0" prefWidth="964.0" style="-fx-background-color: white;" styleClass="hbox1" stylesheets="@buttonGEFront.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="73.99999999999997">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Hyperlink text="Home" textFill="#635e5e" />
            <Label text="&gt;" textFill="#635e5e">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <AnchorPane fx:id="pane1" layoutY="114.0" prefHeight="535.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="114.0">
         <children>
            <ImageView fitHeight="543.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images1/giphy%20(1).gif" />
               </image>
            </ImageView>
            <Label prefHeight="543.0" prefWidth="966.0" stylesheets="@style1.css">
               <graphic>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Hyperlink text="Educational Excellence: Learn, Engage, Connect!" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Label fx:id="namePLabel11" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="700.0" style="-fx-background-color: transparent;" text="Dive into the world of educational excellence at our institution." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="typePLabel11" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="752.0" style="-fx-background-color: transparent;" text="Our commitment to knowledge, innovation, and community sets the stage for an enriching learning experience." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="descLabel11" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="895.0" style="-fx-background-color: transparent;" text="From interactive workshops to comprehensive courses, our educational programs cater to a variety of interests and career paths. " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel11" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="933.0" style="-fx-background-color: transparent;" text="Stay informed, connect with fellow learners, and stay at the forefront of your field." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel111" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="938.0" style="-fx-background-color: transparent;" text="Explore our academic environment through images and testimonials in our gallery," textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel1111" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="938.0" style="-fx-background-color: transparent;" text="and join us as we continue to foster moments that inspire and empower through education." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="27.0" prefWidth="275.0">
                           <children>
                              <Label fx:id="telLabel11" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="325.0" style="-fx-background-color: transparent;" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </graphic></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutY="112.0" prefHeight="535.0" prefWidth="964.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="114.4">
         <children>
            <ImageView fitHeight="543.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images1/giphy%20(2).gif" />
               </image>
            </ImageView>
            <Label prefHeight="543.0" prefWidth="966.0" stylesheets="@style1.css">
               <graphic>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Hyperlink prefHeight="43.0" prefWidth="937.0" text="Discover Our Esteemed Establishments: Uncover, Experience, Connect!" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Hyperlink>
                        <Label fx:id="namePLabel1" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="700.0" style="-fx-background-color: transparent;" text="Embark on a journey through our renowned establishments, where excellence meets ambiance." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="typePLabel1" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="752.0" style="-fx-background-color: transparent;" text="Each of our locations is a testament to innovation, quality, and community." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="descLabel1" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="706.0" style="-fx-background-color: transparent;" text="From cozy cafes to upscale venues, our establishments cater to diverse preferences and occasions. " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel1" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="933.0" style="-fx-background-color: transparent;" text="Immerse yourself in an atmosphere of sophistication, connect with fellow patrons, and elevate your experiences." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel11" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="938.0" style="-fx-background-color: transparent;" text="Explore our gallery to get a glimpse of the distinctive settings, " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel111" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="938.0" style="-fx-background-color: transparent;" text="And join us as we continue to create moments that leave a lasting impression." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="27.0" prefWidth="275.0">
                           <children>
                              <Label fx:id="telLabel1" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="325.0" style="-fx-background-color: transparent;" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </graphic></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" layoutY="114.0" prefHeight="535.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="114.4">
         <children>
            <ImageView fitHeight="565.0" fitWidth="967.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images1/giphy%20(3).gif" />
               </image>
            </ImageView>
            <Label prefHeight="543.0" prefWidth="966.0" stylesheets="@style1.css">
               <graphic>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Hyperlink onAction="#showEvents" text="Latest Events: Discover, Engage, and Connect!" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Label fx:id="namePLabel" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="700.0" style="-fx-background-color: transparent;" text="Explore the excitement of our recent events that bring innovation, knowledge, and community together." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="typePLabel" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="752.0" style="-fx-background-color: transparent;" text="From insightful workshops to engaging conferences, our latest events cater to diverse interests and industries." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="descLabel" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="556.0" style="-fx-background-color: transparent;" text="Stay informed, connect with like-minded individuals, and stay ahead in your field." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="933.0" style="-fx-background-color: transparent;" text="Browse through our gallery to catch a glimpse of the experiences" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailLabel1" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="498.0" style="-fx-background-color: transparent;" text="and join us as we continue to create moments that inspire and empower." textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="27.0" prefWidth="275.0">
                           <children>
                              <Label fx:id="telLabel" alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="325.0" style="-fx-background-color: transparent;" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </graphic></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Button layoutX="17.0" layoutY="314.0" mnemonicParsing="false" onAction="#back" prefHeight="90.0" prefWidth="35.0" styleClass="btn1" stylesheets="@buttonGEFront.css" text="&lt;" />
      <Button layoutX="911.0" layoutY="314.0" mnemonicParsing="false" onAction="#next" prefHeight="90.0" prefWidth="35.0" styleClass="btn1" stylesheets="@buttonGEFront.css" text="&gt;" />
      <Label fx:id="num" prefHeight="38.0" prefWidth="35.0" text="1/3" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
