<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="school_aff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="779.0" styleClass="white-bg" stylesheets="@customStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testuser1.itemsfront">
   <children>
      <AnchorPane layoutX="470.0" layoutY="21.0" prefHeight="220.0" prefWidth="286.0">
         <children>
            <ImageView fx:id="SchoolIV" fitHeight="220.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="262.0" prefWidth="150.0">
         <children>
            <Label fx:id="Address" layoutX="37.0" layoutY="72.0" text="Address:">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Type" layoutX="37.0" layoutY="104.0" text="Type:">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Phone" layoutX="37.0" layoutY="130.0" prefHeight="18.0" prefWidth="108.0" text="Phone:">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Director" layoutX="37.0" layoutY="159.0" text="Director:">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
            </Label>
            <Label fx:id="FoundDate" layoutX="37.0" layoutY="186.0" text="Foundation Date">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
            </Label>
            <Label fx:id="NbCertif" layoutX="38.0" layoutY="214.0" text="Nb of Certificate ">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Nom_Etablissafficher" layoutX="59.0" layoutY="14.0" text="Establishment">
               <font>
                  <Font size="6.0" />
               </font></Label>
            <Label fx:id="Adresse_Etablissementafficher" layoutX="183.0" layoutY="71.0" text="Adress" />
            <Label fx:id="Type_Etablissementafiicher" layoutX="181.0" layoutY="103.0" text="Type" />
            <Label fx:id="Tel_Etablissementafficher" layoutX="183.0" layoutY="131.0" text="Phone" />
            <Label fx:id="Directeur_Etablissementafficher" layoutX="179.0" layoutY="158.0" text="Director" />
            <Label fx:id="Date_Fondationafficher" layoutX="181.0" layoutY="187.0" text="Found Date" />
            <Label fx:id="Nb_Certifafficher" layoutX="182.0" layoutY="215.0" text="Nb_Certifafficher" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
