<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="school_aff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="1219.0" style="-fx-background-color: #ffff;" styleClass="white-bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testuser1.itemsfont1">
   <children>
      <Label fx:id="Nom_Certificatafficher" layoutX="172.0" layoutY="20.0" text="Nom_Certificatafficher" />
      <Label fx:id="Domaineafficher" layoutX="167.0" layoutY="49.0" text="Domaineafficher" />
      <Label fx:id="Niveauafiicher" layoutX="172.0" layoutY="82.0" text="Niveauafiicher" />
      <Label fx:id="Date_Obtentionafficher" layoutX="177.0" layoutY="109.0" text="Date_Obtentionafficher" />

      <Hyperlink fx:id="ID_Etablissementafficher" layoutX="179.0" layoutY="138.0" text="ID_Etablissementafficher" />
      <Label layoutX="56.0" layoutY="21.0" prefHeight="14.0" prefWidth="68.0" text="Certificate:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="51.0" text="Domain:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="83.0" text="Level:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="109.0" prefHeight="18.0" prefWidth="108.0" text="Delivration Date:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="138.0" text="Establishment ">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="587.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/book-bookmark.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
