<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tuteur_aff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="738.0" style="-fx-background-color: #ffff;" styleClass="white-bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testuser1.Tuteurs">
   <children>
      <AnchorPane layoutX="43.0" layoutY="20.0" prefHeight="238.0" prefWidth="275.0" stylesheets="@style.css">
         <children>
            <ImageView fx:id="tuteurIV" fitHeight="238.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <Label fx:id="Nom_label" layoutX="535.0" layoutY="50.0" text="Name" />
      <Label fx:id="prenom_label" layoutX="535.0" layoutY="83.0" text="First Name" />
      <Label fx:id="date_naisc_label" layoutX="538.0" layoutY="110.0" text="Date Of Birth" />
      <Label fx:id="profession_label" layoutX="542.0" layoutY="174.0" text="Object" />
      <Label layoutX="419.0" layoutY="52.0" text="Name">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="84.0" text="First Name">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="110.0" prefHeight="18.0" prefWidth="108.0" text="Date Of Birth">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="174.0" text="Object">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="211.0" text="Email">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label fx:id="email_label" layoutX="541.0" layoutY="209.0" text="Email" />
      <Label fx:id="tlf_label" layoutX="535.0" layoutY="139.0" text="Téléphone" />
      <Label layoutX="419.0" layoutY="140.0" text="Phone Number">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
